<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите никнейм"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" android:id="@+id/editText"/>
    <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent" android:layout_height="50dp" android:text="Сохранить"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>